is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Demo.PL
build_property.RootNamespace = Demo.PL
build_property.ProjectDir = E:\mvcproject\Demo.PL\Demo.PL\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\mvcproject\Demo.PL\Demo.PL
build_property._RazorSourceGeneratorDebug = 

[E:/mvcproject/Demo.PL/Demo.PL/Views/Components/ComponentView.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29tcG9uZW50c1xDb21wb25lbnRWaWV3LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/mvcproject/Demo.PL/Demo.PL/Views/DataBinding/Databindingview.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGF0YUJpbmRpbmdcRGF0YWJpbmRpbmd2aWV3LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/mvcproject/Demo.PL/Demo.PL/Views/Forms/FormsView.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRm9ybXNcRm9ybXNWaWV3LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/mvcproject/Demo.PL/Demo.PL/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/mvcproject/Demo.PL/Demo.PL/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/mvcproject/Demo.PL/Demo.PL/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/mvcproject/Demo.PL/Demo.PL/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/mvcproject/Demo.PL/Demo.PL/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/mvcproject/Demo.PL/Demo.PL/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-717xabic2n
